spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_hotel
spring.datasource.username=root
spring.datasource.password=5eyL_r7u



