<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title th:text="${title}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link th:include="/components/header.html" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #000;
        }

        .container.booking-container {
            margin-top: 30px;
            text-align: center;
        }

        .page-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 30px;
        }

        .booking-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .booking-item h3 {
            margin-bottom: 10px;
        }

        .booking-item p {
            margin: 0;
        }

        td:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container booking-container">
        <div class="page-header">
            <h2>Active Bookings</h2>
        </div>

        <table class="table table-bordered text-center">
            <thead class="table-dark">
            <tr>
                <th>Booking ID</th>
                <th>Number</th>
                <th>Start Booking</th>
                <th>End Booking</th>
                <th>Count Guest</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="d : ${data}">
                <td th:text="${d[0]}"></td>
                <td th:text="${d[1]}"></td>
                <td th:text="${d[2]}"></td>
                <td th:text="${d[3]}"></td>
                <td th:text="${d[4]}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <link th:include="/components/footer.html" />
</body>

</html>