<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title th:text="${title}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link th:include="/components/header.html" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #000;
        }

        .container.settings-container {
            margin-top: 30px;
            text-align: center;
        }

        .page-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-control-sm {
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container settings-container" th:each="d : ${data}">
        <div class="page-header">
            <h2>Account Settings</h2>
        </div>

        <form method="post" action="/account/settings">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control form-control-sm" id="username" th:value="${d.username}"  name="username" />
            </div>

            <div class="form-group">
                <label for="full_Name">Full Name:</label>
                <input type="text" class="form-control form-control-sm" id="full_Name" th:value="${d.full_Name}"  name="full_Name" />
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control form-control-sm" id="email" th:value="${d.email}" name="email" />
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control form-control-sm" id="password" th:value="${d.password}"  name="password" />
            </div>

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
    <link th:include="/components/footer.html" />
</body>
</html>