<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title th:text="${title}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link th:include="/components/header.html" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #000;
        }

        .container.profile-container {
            margin-top: 30px; /* Adjusted margin to match the first page */
            text-align: center;
        }

        .profile-header {
            background-color: #007bff; /* Matched background color from the first page */
            color: #fff; /* Matched text color from the first page */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 30px;
            text-align: center;
        }

        .profile-details label {
            font-weight: bold;
        }

        .profile-details p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container profile-container">
        <div class="profile-header">
            <h2>Personal Account</h2>
        </div>

        <div class="profile-details" th:each="d : ${data}">
            <div>
                <label>Login:</label>
                <p th:text="${d.username}">Default Login</p>
            </div>

            <div>
                <label>Full Name:</label>
                <p th:text="${d.full_Name}">Default Full Name</p>
            </div>

            <div>
                <label>Email:</label>
                <p th:text="${d.email}">Default Email</p>
            </div>
        </div>
    </div>
    <link th:include="/components/footer.html" />
</body>
</html>