<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title th:text="${title}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 50px; /* Adjusted margin for better spacing */
        }

        input {
            margin-bottom: 10px;
        }

        .error-message {
            display: none;
            color: #dc3545;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #dc3545;
            border-radius: 5px;
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="/auth/register" method="post">
        <input type="text" name="username" placeholder="Login" class="form-control">
        <input type="password" name="password" placeholder="Password" class="form-control">
        <input type="email" name="email" placeholder="Email" class="form-control">
        <input type="text" name="full_Name" placeholder="Full Name" class="form-control">

        <div th:if="${error != null}" class="alert alert-danger error-message" role="alert" style="display:none;" id="registrationError">
            <p th:text="${error}"></p>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let registrationError = document.getElementById('registrationError');
                let registrationForm = document.querySelector('form[action="/auth/register"]');

                registrationForm.addEventListener('submit', function() {
                    registrationError.style.display = 'none';
                });

                registrationForm.addEventListener('invalid', function() {
                    registrationError.style.display = 'block';
                }, true);
            });
        </script>

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</body>
</html>