<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title th:text="${title}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 50px; /* Adjusted margin for better spacing */
        }

        input {
            margin-bottom: 10px;
        }

        .error-message {
            color: #dc3545; /* Bootstrap's alert-danger text color */
            margin-top: 10px;
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="/auth/login" method="post">
        <input type="text" name="username" placeholder="Login" class="form-control">
        <input type="password" name="password" placeholder="Password" class="form-control">

        <div th:if="${error != null}" class="alert alert-danger error-message" role="alert">
            <p th:text="${error}"></p>
        </div>

        <button type="submit" class="btn btn-primary">Log In</button>
    </form>
</body>
</html>