<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link th:include="/components/header.html" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .calendar-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        .calendar-month {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .reserved-day {
            background-color: #a19999;
            font-weight: bold;
        }
        .calendar-wrapper td:not(.reserved-day) {
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .calendar-wrapper td:not(.reserved-day):hover {
            background-color: #ddd;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-control-sm {
            width: 20%;
            margin: auto;
            text-align: center ;
        }

        .form-control{
            background: #cfdbe7;
        }

        .container-form{
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 100px;
        }

    </style>
</head>

<body>
    <div class="container calendar-container text-center">
        <h2 th:text="'Reservations for room №' + ${number}"></h2>
        <div class="row">
            <div class="col">
                <div class="calendar-month">
                    <div class="d-flex justify-content-between mb-3">
                        <button class="btn btn-primary" onclick="prevMonth()">Last</button>
                        <button class="btn btn-primary" onclick="nextMonth()">Next</button>
                    </div>

                    <div class="calendar-wrapper">
                        <script th:inline="javascript">
                            let reservedDates = /*[[${reservedDates}]]*/ [];
                            let newReservedDates = [];
                            //console.log(reservedDates);

                            for (let i = 0; i < reservedDates.length; i += 2) {
                                let enddate = new Date(reservedDates[i]);
                                let curDate = new Date(reservedDates[i + 1]);
                                while (curDate <= enddate) {
                                    newReservedDates.push(`${curDate.getFullYear()}-${(curDate.getMonth() + 1).toString().padStart(2, '0')}-${curDate.getDate().toString().padStart(2, '0')}`);
                                    curDate.setDate(curDate.getDate() + 1);
                                }
                            }
                            newReservedDates.sort((a, b) => new Date(a) - new Date(b));


                            let currentMonthIndex = new Date().getMonth();
                            let currentYear = new Date().getFullYear();
                            const calendarWrapper = document.querySelector('.calendar-wrapper');

                            function generateCalendar() {
                                calendarWrapper.innerHTML = '';

                                const month = currentMonthIndex % 12;
                                const year = currentYear + Math.floor(currentMonthIndex / 12);

                                const monthContainer = calendarWrapper.appendChild(document.createElement('div'));
                                monthContainer.classList.add('calendar-month');
                                monthContainer.innerHTML = `<h3>${getMonthName(month)} ${year}</h3>`;

                                const table = monthContainer.appendChild(document.createElement('table'));

                                const headerRow = table.insertRow();
                                const daysOfWeek = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
                                for (let day of daysOfWeek) {
                                    const th = document.createElement('th');
                                    th.textContent = day;
                                    headerRow.appendChild(th);
                                }

                                const firstDay = new Date(year, month, 1);
                                const startingDay = (firstDay.getDay() + 6) % 7;

                                const daysInMonth = new Date(year, month + 1, 0).getDate();

                                let dayCounter = 1;
                                for (let i = 0; i < 6; i++) {
                                    const row = table.insertRow();

                                    for (let j = 0; j < 7; j++) {
                                        const cell = row.insertCell();
                                        if (i === 0 && j < startingDay) {
                                            continue;
                                        }

                                        if (dayCounter > daysInMonth) {
                                            break;
                                        }

                                        cell.textContent = dayCounter;


                                        const currentDate = new Date(year, month, dayCounter + 1, 0, 0, 0, 0).toISOString().substring(0, 10);
                                        if (newReservedDates.includes(currentDate)) {
                                            cell.classList.add('reserved-day');
                                        }

                                        dayCounter++;
                                    }
                                }
                            }

                            function getMonthName(month) {
                                const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                                return monthNames[month];
                            }

                            function prevMonth() {
                                currentMonthIndex--;
                                generateCalendar();
                            }

                            function nextMonth() {
                                currentMonthIndex++;
                                generateCalendar();
                            }
                            generateCalendar();
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="reservationForm">
        <div class="container container-form mt-5 text-center">
            <h3 class="mb-4">Booking</h3>
            <form id="reservationFormContent">
                <div class="mb-3 form-group">
                    <label for="number" class="form-label">Number Room</label>
                    <input type="text" th:value="${number}" class="form-control form-control-sm" id="number" name="number" required>
                </div>
                <div class="mb-3 form-group">
                    <label for="count" class="form-label">Count Guest</label>
                    <input type="text" class="form-control form-control-sm" id="count" name="count" required>
                </div>
                <div class="mb-3 form-group">
                    <label for="startDate" class="form-label">Start Booking</label>
                    <input type="text" class="form-control form-control-sm" id="startDate" name="startDate" required>
                </div>
                <div class="mb-3 form-group">
                    <label for="endDate" class="form-label">End Booking</label>
                    <input type="text" class="form-control form-control-sm" id="endDate" name="endDate" required>
                </div>
                <button type="submit" class="btn btn-primary">Reserve</button>
            </form>
        </div>
    </div>
    <link th:include="/components/footer.html" />
</body>
</html>